# bithumb-tech-2-1-item-service

./: Dockerfile  NOTE.md  build.gradle  docker-compose.yml
src/main/java/net/sophy/api/: HomeController.java  ItemApplication.java
src/main/java/net/sophy/api/item/controller/: ItemController.java
src/main/java/net/sophy/api/item/domain/: Item.java
src/main/java/net/sophy/api/item/repository/: ItemRepository.java
src/main/java/net/sophy/api/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/net/sophy/api/order/controller/: OrderController.java
src/main/java/net/sophy/api/order/domain/: Order.java
src/main/java/net/sophy/api/order/repository/: OrderRepository.java
src/main/java/net/sophy/api/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/net/sophy/api/security/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/net/sophy/api/security/domain/: Messenger.java  SecurityProvider.java  SecurityToken.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/net/sophy/api/security/exception/: ErrorCode.java  LoginRunnerException.java  SecurityRuntimeException.java
src/main/java/net/sophy/api/security/filter/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityExceptionHandler.java  SecurityFilter.java
src/main/java/net/sophy/api/user/controller/: UserController.java
src/main/java/net/sophy/api/user/domain/: Role.java  User.java  UserDto.java
src/main/resources/: application.yml
src/test/java/net/sophy/api/item/: ItemApplicationTests.java  SecurityTest.java
(+5 files in other folders)
